---
- name: Install Postfix
  apt:
    name: postfix
    state: present
- name: Set MySQL bind-address
  lineinfile:
    dest: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: '^bind-address'
    line: 'bind-address = 0.0.0.0'
- name: Restart mySQL
  service:
    name: mysql
    state: restarted
- name: Set MongoDB bind_ip
  lineinfile:
    dest: /etc/mongod.conf
    regexp: '^bind_ip'
    line: 'bind_ip = 0.0.0.0'
  delegate_to: "{{ groups['course_db'][0] }}"
- name: Restart mongod
  service:
    name: mongod
    state: restarted
- name: Set memcached address
  lineinfile:
    dest: /etc/memcached.conf
    regexp: '^-l'
    line: '-l 0.0.0.0'
- name: Restart memcached
  service:
    name: memcached
    state: restarted
